<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            
            width: 15%; 
            float:left; 
            height:133vh;
            background: #042839e8;
             
        }
        .container2{
            width: 81%; 
            float:right; 
            height:133vh; 
            background:white;
        }

        .img{
            margin-left: 22%;
            display: flex;
            margin-top: 19px;
        }
        img{
            border-radius: 50%;
        }

        .contact{
            font-size: 23px;
            margin-top: 12px;
            color: white;
        }
        .line{
            border: 1px solid white;
background: white;
margin-left: 59px;
margin-top: 2px;
        }
        .phone{
            margin-top: 17px;
            color: white;
        }
       .text{
        color: white;
        margin-left: 48px;
       }
       .education{
        margin-top: 24px;
       }
       .newline{
        border: 1px solid white;
        background: white;
        margin-top: 3px;
        
       }
       .education_info{
        margin-top: 12px;
       }
       .expertise{
        margin-top: 17px;
       }
       .list{
        padding-top: 12px;
        margin-bottom: 13px;
       }
       .space{
        margin-bottom: 12px;
        margin-left: 12px;
       }
       .language{
        margin-top: 24px;
       }
       .sp{
        margin-top: 12px;
       }
       .line{
        margin-left: -2px;
       }
       .language p{
        margin-top: 12px;
       }
       .about{
        margin-left: -23px;
        margin-top: 30px;
        margin-right: 18px;
       }
       .lines{
        border: 1px solid darkblue;
background: darkblue;
margin-left: 1px;
margin-top: 2px;
margin-right: 30px;
       }
       .year19{
        margin-top: 25px;
        color: gray;
       }
       .year17{
        margin-top: 40px;
        color: gray;
       }
       .year15{
        margin-top: 40px;
        color: gray;
       }
       .reference{
        margin-top: 40px;
       }
       .reference1{
        margin-top: 12px;
        width: 40%;
        float: left;
        color: gray;
       }
       .reference2{
        margin-top: 22px;
        color: gray;
        width: 21%;
        float: right;
       }
       .lin{
        border-left: 2px solid black;
        background-color: bisque;
        border: 2px solid red;
       }

    </style>
</head>
<body>
    <div class="container">
        <span class="img">
        <img src="../usr.png" />
        </span>
        <div class="text">
            <p class="contact"><b>Contact </b></p>
            <div class="line"></div>
            <div class="personalinfo">
                <p class="phone"><b>Phone</b></p>
                <p>123-564-343</p>
                <br>
                <p><b>Email</b></p>
                <p>Xyz@gmail.com</p>
                <br>
                <p><b>Address</b></p>
                <p>123 Anywhere st Any city</p>
            </div>
            <div class="education">
                <p>Education</p>
                <div class="line"></div>
                <p class="education_info">2008</p>
                <p>Enter your degree</p>
                <p>University/College</p>

                <p class="education_info">2008</p>
                <p>Enter your degree</p>
                <p>University/College</p>
            </div>
            <div class="expertise">
                <p class>Expertise</p>
                <div class="line"></div>
                <ul class="list">
                <li class="space">UI/UX</li>
                <li class="space">Visual Design</li>
                <li class="space">Wireframes</li>
                <li class="space">Storyboards</li>
                <li class="space">User Flows</li>
                <li class="space">Process flows</li>
                </ul>
            </div>
       <div class="language">
        <p>Language</p>
        <div class="line"></div>
        <p>English</p>
        <p>Spanish</p>
       </div>
    </div>
     </div>
     <div class="container2">
    <div class="about">
        <p style="font-size: 34px; color: #021058;"><b>Mariana</b> Anderson</p>
        <p style="color: #021058;">Marketing Manager</p>
        <p style="margin-top: 16px;  color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad mollitia officia ducimus sapiente explicabo reiciendis quam cupiditate natus quod. Ipsum, eveniet non cumque voluptatum excepturi incidunt sunt rem vel earum perspiciatis similique libero, voluptatibus molestias illum commodi dolores, voluptatem quia laborum natus. Dolorum eos laborum illo iure rerum qui.</p>
        <div class="experience">
            <p style="margin-top: 37px; font-size: 20px; color: #021058;"><b>Experience</b></p>
            
            <div class="year19">
                <p><b>2019-2022</b></p>
                <p>Company Name | 123 Anywhere st Any City</p>
                <p style="margin-top: 11px; margin-bottom: 5px;"><b>Job position here</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores nulla perspiciatis corrupti eveniet quod cum earum odio assumenda dolorum, aliquid odit provident illum sequi. Cum voluptates facere ab? Explicabo temporibus, quae ab cumque autem velit tempora voluptas ipsam ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quae animi quis voluptas, consectetur blanditiis iure neque libero, numquam qui mollitia, nisi autem aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores laudantium provident, ipsa sapiente ad repellat quas recusandae nam vitae doloremque autem accusamus magnam mollitia architecto, minima voluptas voluptate voluptates.</p>
            </div>
            <div class="year17">
                <p><b>2017-2019</b></p>
                <p>Company Name | 123 Anywhere st Any city</p>
                <p style="margin-top: 11px; margin-bottom: 5px;"><b>Job position here</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores nulla perspiciatis corrupti eveniet quod cum earum odio assumenda dolorum, aliquid odit provident illum sequi. Cum voluptates facere ab? Explicabo temporibus, quae ab cumque autem velit tempora voluptas ipsam ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id nam sunt illum corporis impedit voluptatem labore minus, harum incidunt distinctio veniam sint iure! Alias placeat accusantium amet sit cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quibusdam ratione magnam commodi similique, hic ipsum quam modi ex libero?</p>
            </div>
            <div class="year15">
                <p><b>2015-2017</b></p>
                <p>Company name | 123 Anywhere st Any city</p>
                <p style="margin-top: 11px; margin-bottom: 5px;"><b>Job position here</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores nulla perspiciatis corrupti eveniet quod cum earum odio assumenda dolorum, aliquid odit provident illum sequi. Cum voluptates facere ab? Explicabo temporibus, quae ab cumque autem velit tempora voluptas ipsam ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aperiam neque, commodi reprehenderit nihil nostrum optio quae voluptatibus, consequatur explicabo quisquam provident esse eveniet magnam fugiat eum mollitia facilis vitae et deleniti porro, repellendus dolorem iusto quaerat! Quas, necessitatibus ab.</p>
            </div>
        </div>
        <div class="reference">
            <p style="color: #021058;"><b>Reference</b></p>
            <div class="lines"></div>
            <div class="reference1">
                <p style="margin-top: 12px;color: #021058;"><b>Name Surname</b></p>
                <p>Job position Company Name </p>
                <p style="margin-top: 12px;color: #021058;"><b>Phone:</b> 123-321-123</p>
                <p style="margin-top: 3px; color: #021058;"><b>Email:</b> hello@gmail.com</p>
            </div>

            <div class="reference2">
                <p style="color: #021058;"><b>Name Surname</b></p>
                <p>job position company name </p>
                <p style="margin-top: 12px; color: #021058;"><b>Phone:</b> 123-321-123</p>
                <p style="margin-top: 3px; color: #021058;" ><b>Email:</b> hello@gmail.com</p>
            </div>
        </div>
            
    </div>
</div>
</div>
</body>
</html>